{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "test-project",
    "libraryId": "c477cd3a-8349-4cbc-88eb-89e57df01578",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "test-project",
    "solutionShortDescription": "test-project description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
