{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "property-pane-sample",
    "libraryId": "32efbf59-9b82-4174-9e00-9427d953cf86",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "property-pane-sample",
    "solutionShortDescription": "property-pane-sample description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
