{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "my-first-ace",
    "libraryId": "0e1f5e33-0a52-481f-bcfa-82d28069c791",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "my-first-ace",
    "solutionShortDescription": "my-first-ace description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Generic"
  }
}
