{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "rss-reader",
    "libraryId": "596fb11c-c0d3-4993-93fb-80c53dbba20a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "rss-reader",
    "solutionShortDescription": "rss-reader description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
