{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dynamic-form-with-list-selection-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dynamicFormWithListSelection/DynamicFormWithListSelectionWebPart.js",
          "manifest": "./src/webparts/dynamicFormWithListSelection/DynamicFormWithListSelectionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DynamicFormWithListSelectionWebPartStrings": "lib/webparts/dynamicFormWithListSelection/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}