{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "pnp-list-picker-sample",
    "componentType": "webpart",
    "template": "react",
    "componentName": "PnP List Picker Sample",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "pnp-list-picker-sample",
    "libraryId": "39e5a096-c475-4a89-8ff2-8332b6dab7c1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "pnp-list-picker-sample description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
