{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "pnp-security-trimmed-control",
    "componentType": "webpart",
    "template": "react",
    "componentName": "Security Trimmed Control sample",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "pnp-security-trimmed-control",
    "libraryId": "618dced4-35c0-484a-a8d0-5336f15561a2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "pnp-security-trimmed-control description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
