{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "sp-list-notifications",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer",
    "template": "none",
    "componentName": "HandleNotification",
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "22.17.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "sp-list-notifications",
    "libraryId": "87aca7a9-e10f-4db0-b085-2395235850e7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "sp-list-notifications description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
