{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "planner-sample-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/plannerSample/PlannerSampleWebPart.js",
          "manifest": "./src/webparts/plannerSample/PlannerSampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PlannerSampleWebPartStrings": "lib/webparts/plannerSample/loc/{locale}.js"
  }
}
