{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "mgt-todo",
    "componentType": "webpart",
    "template": "react",
    "componentName": "MGT ToDo",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "mgt-todo",
    "libraryId": "d0fc4c88-515b-4916-8d58-8116201f2ace",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "mgt-todo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
