{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "updated-basic-mgt-sample-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/updatedBasicMgtSample/UpdatedBasicMgtSampleWebPart.js",
          "manifest": "./src/webparts/updatedBasicMgtSample/UpdatedBasicMgtSampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UpdatedBasicMgtSampleWebPartStrings": "lib/webparts/updatedBasicMgtSample/loc/{locale}.js"
  }
}
